{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FGameplayAbilitySpec::DynamicAbilityTags': Use GetDynamicSpecSourceTags() which better represents what this variable does Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/user/Documents/Arena/Arena/Source/Arena/AbilitySystem/BaseAbilitySystemComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/user/Documents/Arena/Arena/Source/Arena/AbilitySystem/BaseAbilitySystemComponent.cpp"
                                },
                                "region": {
                                    "startLine": 18,
                                    "startColumn": 15
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FGameplayAbilitySpec::DynamicAbilityTags': Use GetDynamicSpecSourceTags() which better represents what this variable does Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/user/Documents/Arena/Arena/Source/Arena/AbilitySystem/BaseAbilitySystemComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/user/Documents/Arena/Arena/Source/Arena/AbilitySystem/BaseAbilitySystemComponent.cpp"
                                },
                                "region": {
                                    "startLine": 35,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FGameplayAbilitySpec::ActivationInfo': ActivationInfo on the Spec only applies to NonInstanced abilities (which are now deprecated; instanced abilities have their own per-instance CurrentActivationInfo) Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/user/Documents/Arena/Arena/Source/Arena/AbilitySystem/BaseAbilitySystemComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/user/Documents/Arena/Arena/Source/Arena/AbilitySystem/BaseAbilitySystemComponent.cpp"
                                },
                                "region": {
                                    "startLine": 42,
                                    "startColumn": 21
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FGameplayAbilitySpec::DynamicAbilityTags': Use GetDynamicSpecSourceTags() which better represents what this variable does Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/user/Documents/Arena/Arena/Source/Arena/AbilitySystem/BaseAbilitySystemComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/user/Documents/Arena/Arena/Source/Arena/AbilitySystem/BaseAbilitySystemComponent.cpp"
                                },
                                "region": {
                                    "startLine": 55,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FGameplayAbilitySpec::DynamicAbilityTags': Use GetDynamicSpecSourceTags() which better represents what this variable does Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/user/Documents/Arena/Arena/Source/Arena/AbilitySystem/BaseAbilitySystemComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/user/Documents/Arena/Arena/Source/Arena/AbilitySystem/BaseAbilitySystemComponent.cpp"
                                },
                                "region": {
                                    "startLine": 73,
                                    "startColumn": 18
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FGameplayAbilitySpec::ActivationInfo': ActivationInfo on the Spec only applies to NonInstanced abilities (which are now deprecated; instanced abilities have their own per-instance CurrentActivationInfo) Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/user/Documents/Arena/Arena/Source/Arena/AbilitySystem/BaseAbilitySystemComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/user/Documents/Arena/Arena/Source/Arena/AbilitySystem/BaseAbilitySystemComponent.cpp"
                                },
                                "region": {
                                    "startLine": 78,
                                    "startColumn": 20
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UGameplayAbility::AbilityTags': Use GetAssetTags(). This is being made non-mutable, private and renamed to AssetTags in the future. Use SetAssetTags to set defaults (in constructor only). Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/user/Documents/Arena/Arena/Source/Arena/AbilitySystem/BaseAbilitySystemComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/user/Documents/Arena/Arena/Source/Arena/AbilitySystem/BaseAbilitySystemComponent.cpp"
                                },
                                "region": {
                                    "startLine": 87,
                                    "startColumn": 52
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FGameplayAbilitySpec::DynamicAbilityTags': Use GetDynamicSpecSourceTags() which better represents what this variable does Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/user/Documents/Arena/Arena/Source/Arena/AbilitySystem/BaseAbilitySystemComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/user/Documents/Arena/Arena/Source/Arena/AbilitySystem/BaseAbilitySystemComponent.cpp"
                                },
                                "region": {
                                    "startLine": 100,
                                    "startColumn": 37
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}