{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UGameplayAbility::AbilityTags': Use GetAssetTags(). This is being made non-mutable, private and renamed to AssetTags in the future. Use SetAssetTags to set defaults (in constructor only). Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/shng6815/OneDrive - KookminUNIV/docs/Arena/Arena/Source/Arena/Private/AbilitySystem/Abilities/BasicAttackAbility.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/shng6815/OneDrive - KookminUNIV/docs/Arena/Arena/Source/Arena/Private/AbilitySystem/Abilities/BasicAttackAbility.cpp"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 2
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'Cast::FStaticWarningMsg_158::condition': Attempting to use Cast<> on types that are not related"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/shng6815/OneDrive - KookminUNIV/docs/Arena/Arena/Source/Arena/Private/AbilitySystem/Abilities/BasicAttackAbility.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 158,
                                    "startColumn": 6
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 158,
                                    "startColumn": 6
                                }
                            },
                            "message": {
                                "text": "템플릿 인스턴스화 컨텍스트(가장 오래된 인스턴스화 컨텍스트)가"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/shng6815/OneDrive - KookminUNIV/docs/Arena/Arena/Source/Arena/Private/AbilitySystem/Abilities/BasicAttackAbility.cpp"
                                },
                                "region": {
                                    "startLine": 147,
                                    "startColumn": 35
                                }
                            },
                            "message": {
                                "text": "컴파일되는 함수 템플릿 인스턴스화 'To *Cast<UBaseAttributeSet,UActorComponent>(From *)'에 대한 참조를 확인하세요.\n        with\n        [\n            To=UBaseAttributeSet,\n            From=UActorComponent\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}